{
  "name": "@creator-agent/local-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "build": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@creator-agent/core": "*"
  }
}
