{
  "name": "@creator-agent/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "db:migrate": "tsx src/migrate.ts",
    "scan:once": "tsx src/scan-once.ts",
    "build": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@types/pg": "^8.23.1"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1118.0",
    "@aws-sdk/s3-presigned-post": "^3.1118.0",
    "jose": "^6.2.10",
    "pg": "^8.23.0"
  }
}
